[gd_scene load_steps=3 format=3 uid="uid://h7ua2yr2awbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxn32"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7jb55"]

[node name="BasicEnemy" type="BasicEnemy"]
position = Vector2(52162.8, 2.46978e+08)
velocity = Vector2(30, 937060)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rxn32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7jb55")

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
scale = Vector2(20, 20)
