[gd_scene load_steps=3 format=3 uid="uid://qpuelgslnd0w"]

[ext_resource type="Texture2D" uid="uid://dj2i742fqfu6b" path="res://Player/idle/anim1.png" id="1_rp718"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp718"]

[node name="Player" type="PlayerController"]
move_speed = 300.0
jump_force = 600.0
gravity = 300.0
position = Vector2(0, 1.31723e+08)
scale = Vector2(500, 500)
disable_mode = 2
collision_layer = 255
collision_mask = 255
velocity = Vector2(0, 1.54102e+06)
platform_on_leave = 2
platform_wall_layers = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 1023
visibility_layer = 1023
shape = SubResource("RectangleShape2D_rp718")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rp718")

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 10
